//colours
$orange: #FF5A00;
$green: #01c567; 

//fonts
@font-face {
	font-family: "Avenir.ttf";
	font-style:heavy;
	src: url(/fonts/Avenir-Heavy.ttf); /*if IE */
	src: local("Avenir-Heavy"), url("/fonts/Avenir-Heavy.ttf") format("truetype"); /* non-IE */
}

//element styling
a{
	text-decoration: none;
	text-align: center;
	:hover{
		color: white;
		background-color: $orange;
	}
	:active{
		color: white;
		background-color: $orange;
	}
	:visited{
		background-color: $orange;
	}
}


.btn{
	border-color: $orange !important;
	background-color: white;
	color: $orange;
	font-size: 1em!important;
	text-align: center;
	font-weight: bold;
	float: left;
	width: 16em;
	:active{
		background-color: $orange;
	}
}

img{
	width: 6em;
}

#pageBody{
	margin: 10px 15px 0 0;
	background-color: rgb(255, 244, 240);
	font-size: 1.5em;
	display: grid;
	grid-template-columns: 15% 45% 30% 10%;
	grid-template-rows: repeat(5,20%);
	grid-template-areas:"header header header header" 
						". trial code ."
						". progress info ."
						". bootcamps reservations ."
						". . . .";
}

header{
	grid-area: header;
	display: grid!important;
	grid-template-columns: repeat(3,33.3%);
	grid-template-areas: "logo heading profile";
	height: 3em;
	background-color: white;
}


#logo{
	grid-area: logo;
	background-color: white;
	padding-left: 2em;
	height: 3em;
	img{
		width: 8em;
	}
}
#heading{
	grid-area: heading;
	display: block;
	background-color: white;
	color: $orange;
	font-size: 1em;
	font-weight: bolder;
	margin-left: -14em;
	.dropdown-toggle{
		color: black;
	}
	:hover{
		color: $orange;
	}
}

#mentorHeading{
	display: none;
}

#dropdown{
	grid-area: profile;
	background-color: white;
	font-weight: bolder;
	height: 3em;
	margin-left: 18em;
	#dropdownMenuLink{
		color: black;
	} 
	#dropdownMenuLink:hover{
		color: $orange;
		text-decoration: none;
	}    
}

#profileImg{
	border-radius: 50%;
	width: 2em;
}


#trial{
	padding: 1.5em;
	grid-area: trial;
	background-color: white;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 25% 75%;
	grid-template-rows: 55% 45%;
	grid-template-areas: "img title"
						"img button";
	img{
		grid-area: img;
		margin-top: 10px;
	}
	h2{
		grid-area: title;
		font-weight: 400;
	}
	.btn{
		grid-area: button;
		margin: -45px 0 0 0;
	}
}

#code{
	padding: 1.5em;
	grid-area: code;
	display: grid;
	grid-template-columns: 10% 90%;
	grid-template-rows: 20% 40% 40%;
	grid-template-areas: "title title"
						"number text"
						"number text";
	h3{
		grid-area: title;
		font-weight: 500;
		margin-bottom: 1em;
	}
	p .number1{
		grid-area: number;
	}
	p .number4{
		grid-area: number;
	}
	p .written{
		grid-area: text;
	}
	p .reviews{
		grid-area: text;
	}

	.number{
		font-weight: bolder;
		color: $orange;
		font-size: 2em;
		margin-bottom: 0px;
	}
	.written{
		padding-top: 25px;
		font-size: 0.7em;
	}
	.reviews{
		padding-top: 26px;
		font-size: 0.7em;
	}
}

#progress{
	padding: 1.5em;
	grid-area: progress;
	background-color: white;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(4, 25%);
	grid-template-areas: "title title"
						"button button"
						"button button"
						". .";
	.progressTitle{
		grid-area: title;
		font-weight: 500;
	}
	.btn{
		grid-area: button;
	}
}

#info{
	padding: 1.5em;
	grid-area: info;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(3, 33.3%);
	grid-template-areas: "title title"
						"text text"
						"button button";
	h3{
		grid-area: title;
		font-weight: 500;
	}
	p{
		grid-area: text;
		margin-right: -4em;
		font-size: 0.7em;
	}
	.btn{
		grid-area: button;
	}

	.call{
		width: 8em;
		font-weight: 500;
	}
	.session{
		width: 12em;
		margin-left: -50px;
		font-weight: 500;
	}
}

#bootcamps{
	padding: 1.5em;
	grid-area: bootcamps;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 20% 30% 20% 30%;
	grid-template-rows: 30% 70%;
	grid-template-areas: "title title title title"
						"image1 text1 image2 text2";
	h3{
		grid-area: title;
		font-weight: 500;
	}
	img .mobileImg{
		grid-area: image1;
	}
	img .softwareImg{
		grid-area: image2;
	}
	h4 .mobile{
		grid-area: text1;
	}
	h4 .software{
		grid-area: text2;
	}
	.text{
		margin-top: 1em;
	}
}

#reservations{
	padding: 1.5em;
	grid-area: reservations;
	p{
		font-size: 0.7em;
	}
	.btn{
		width: 10em;
	}
}

//media queries start
@media only screen and (max-device-width: 1650px){
	
	.btn{
		font-size: 1em!important;
		width: 10em;
		:active{
			background-color: $orange;
		}
	}

	img{
		width: 4em;
	}

	#pageBody{
		margin: 0;
		width: 100%;
		background-color: rgb(255, 244, 240);
		font-size: 1.5em;
		display: grid;
		grid-template-columns: 100%!important;
		grid-template-rows: repeat(7,14%)!important;
		grid-template-areas:"header" 
							"trial"
							"progress"
							"bootcamps"
							"code"
							"info"
							"reservations"!important;
	}

	header{
		background-color: white;
		grid-area: header;
		display: inline;
		margin-bottom: .6em;
		height: 2em;
	}

	#logo{
			
		padding-left: 1em;
		height: 1.5em;
		img{
			width: 4em;
		}
	}
	#heading{
		display: none; 
	}

	#mentorHeading{
		display: block;
		height: 1.5em;
		margin-top: .4em;
		margin-left: 0em; 
		font-weight: bold;
		font-size: .7em;
		width: 120%;
	}
	
	#dropdown{
		background-color: white;
		height: 1.5em;
		margin-top: 0em;
		margin-left: 1.5em;  
		a{		
		font-weight: normal;
		font-size: .8em;
		}
		#profileImg{
			width: 1em;
			padding-bottom: 5px;
		} 
	}
	
	#trial{
		padding: 1em;
		margin: 2px 1em;
		grid-area: trial;
		background-color: white;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 25% 75%;
		grid-template-rows: 55% 45%;
		grid-template-areas: "img title"
							". button";
		img{
			grid-area: img;
			margin-top: 0px;
		}
		h2{
			grid-area: title;
			font-weight: bold;
			font-size: 1em;
			margin-left: 12px;
		}
		.btn{
			grid-area: button;
			margin: 15px 0 0 4em;
		}
	}
	
	#code{
		grid-area: code;
		display: grid;
		grid-template-columns: 10% 90%;
		grid-template-rows: 20% 40% 40%;
		grid-template-areas: "title title"
							"number text"
							"number text";
		h3{
			grid-area: title;
			font-weight: 500;
			margin-bottom: 1em;
		}
		p .number1{
			grid-area: number;
		}
		p .number4{
			grid-area: number;
		}
		p .written{
			grid-area: text;
		}
		p .reviews{
			grid-area: text;
		}
	
		.number{
			font-weight: bolder;
			color: $orange;
			font-size: 2em;
			margin-bottom: 0px;
		}
		.written{
			padding-top: 18px;
			font-size: 1em;
			padding-left: 18px;
		}
		.reviews{
			padding-top: 20px;
			font-size: 1em;
			padding-left: 18px;
		}
	}
	
	#progress{
		padding: 1em;
		margin: 2px 1em;
		grid-area: progress;
		background-color: white;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 100%;
		grid-template-rows: repeat(5, 20%);
		grid-template-areas: "title"
							"button"
							"button"
							"button"
							"button";
		.title{
			grid-area: title;
			font-weight: 500;
			font-size: .9em;
		}
		.btn{
			grid-area: button;
			width: 13em;
		}
	}
	
	#info{
		padding: 1.5em;
		grid-area: info;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 100%;
		grid-template-rows: repeat(4, 25%);
		grid-template-areas: "title"
							"text"
							"call"
							"session";
		h3{
			grid-area: title;
			font-weight: 500;
		}
		p{
			grid-area: text;
			margin-right: 2em;
			font-size: .8em;
		}
	
		.call{
			grid-area: call;
			width: 8em;
			font-weight: 500;
		}
		.session{
			grid-area: session;
			width: 12em;
			margin-left: 0px;
			font-weight: 500;
		}
	}
	
	#bootcamps{
		padding: 1.5em;
		grid-area: bootcamps;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 30% 70%;
		grid-template-rows: repeat(3, 33.3%);
		grid-template-areas: "title title"
							"image1 text1"
							"image2 text2";
		h3{
			grid-area: title;
			text-align: center;
			margin-bottom: 1em;
		}
		img .mobileImg{
			grid-area: image1;
		}
		img .softwareImg{
			grid-area: image2;
		}
		h4 .mobile{
			grid-area: text1;
		}
		h4 .software{
			grid-area: text2;
		}
		.text{
			margin-top: 0em;
			margin-left: 1.5em;
			width: 12em;
			background-color: white!important;
			padding: 10px 1em 30px 10px;
			font-size: .9em;
			line-height: 1.3;
		}
		.mobileImg{
			width: 6em;
		}
		.softwareImg{
			width: 6em;
		}
	}
	
	#reservations{
		padding: 1.5em;
		grid-area: reservations;
		p{
			font-size: 0.7em;
		}
		.btn{
			width: 10em;
		}
	}

}

